<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        strong {
            color: #af8d00;
        }

        em {
            color: #5714dc;
            font-style: italic;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Affectation à un Voyage</h1>
    <p>Cher <strong>{user_name}</strong>,</p>
    <p>Votre entreprise vous a confié un voyage.</p>

    <p>Informations sur le voyage :</p>
    <p><strong>Nom du voyage :</strong> <em>{voyage_name}</em></p>
    <p><strong>Destination :</strong> <em>{destination}</em></p>
    <p><strong>Date de départ :</strong> <em>{datedepart}</em></p>
    <p><strong>Événement :</strong> <em>{evenement}</em></p>

    <p>Merci de rejoindre notre plateforme ! Nous sommes ravis de vous avoir parmi nous.</p>
    <p>Si vous avez des questions ou avez besoin d'aide, n'hésitez pas à contacter notre <a href="https://youtu.be/dQw4w9WgXcQ?si=T8Gfe_tpNOYEbOfI" target="_blank">équipe de support</a>.</p>
    <p>Meilleures salutations,<br />{company_name}</p>
</div>
</body>

</html>
